<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dz7</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row row-header">
				<div class="col-lg-4 col-xs-6 col-md-6 col-sm-6">
					<a href="#">info@reen.com</a>
					<a href="#">+00 (123) 456 78 90</a>
				</div>
				<div class="col-lg-2  col-lg-offset-6 col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2 social-menu">
					<a href="#"><img src="img/icon-s-facebook.png" alt=""></a>
					<a href="#"><img src="img/icon-s-gplus.png" alt=""></a>
					<a href="#"><img src="img/icon-s-twitter.png" alt=""></a>
					<a href="#"><img src="img/icon-s-pinterest.png" alt=""></a>
					<a href="#"><img src="img/icon-s-behance.png" alt=""></a>
					<a href="#"><img src="img/icon-s-dribbble.png" alt=""></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
				<nav class="navbar  navbar-default main-menu">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">
						       <img alt="Brand" src="img/logo.png">
						</a>
					</div>
					<ul class="nav navbar-nav ul-main-menu">
					    <li><a href="#">Home</a></li>
					    <li><a href="#">Portfolio</a></li>
					    <li><a href="#">Blog</a></li>
					    <li><a href="#">Pages</a></li>
					    <li><a href="#">Features</a></li>
					    <li><a href="#">Mega Menu</a></li>
					    <li><a href="#">Contact</a></li>
	    			</ul>
	          	</nav>
			</div>
			<div class="col-lg-1 col-md-1 hidden-sm hidden-xs icon-search">
				<a href="#"><img src="img/icon-search.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>